{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Ayurvedic_remedy": "Data Source=DESKTOP-9JVVD0H\\SQLEXPRESS; Initial Catalog=AyurvedicRemedy; Integrated Security=true;TrustServerCertificate=True;Trusted_Connection=True;"
  }
 }
